deployment:
  name: employee-api-deployment

app:
  name: employee-api

image:
  name: employee-api
  tag: latest

volume:
  database:
    name: employee-db
    containerPath: /usr/src/app/database
    nodePath: /employee-api-app

node:
  workerName: employee-api-worker